.auth
	max-width: 700px
	margin: 0 auto
	padding-bottom: 20px
.auth__icon
	text-align: center
	margin-bottom: 5px


.auth__input, .auth__button
	display: block
	width: 90%
	margin: 0 auto 10px
	padding: 7px 10px
	box-sizing: border-box
	border-radius: 4px !important

.auth__button
	background: #505050
	color: white
.auth__or
	text-align: center
	margin-top: 20px
	margin-bottom: 10px
	font-size: 18px

