#nav-button
	width: 40px
	height: 55px
	box-sizing: border-box
	padding-top: 19px
	cursor: pointer
	span
		display: block
		position: relative
		width: 30px
		height: 2px
		background: white	
		margin-left: auto
		margin-right: auto
		transition: .5s
		&:nth-of-type(2)
			margin: 6px auto
	&.close
		padding-top: 25px
		span
			&:nth-of-type(1)
				transform: rotate(135deg)
			&:nth-of-type(2)
				display: none
			&:nth-of-type(3)
				margin-top: -2px
				transform: rotate(-135deg)