.slick-dots
    z-index: 31
    text-align: center
    position: absolute
    bottom: 20px
    width: 100%

.slick-dots li
    display: inline-block

.slick-dots li button
    opacity: 1
    font-size: 0
    width: 12px
    height: 12px
    border-radius: 50%
    background: #fff!important
    margin: 0 5px
    cursor: pointer
    border: 2px solid #ff4242

.slick-dots li.slick-active button
    opacity: .9
    background: #ff4242!important
    box-shadow: none

.slick-slide
    iframe
        display: block
        max-width: 700px
        margin: 0 auto
    img
        width: auto !important
        margin-left: auto
        margin-right: auto
        margin-bottom: 5px


@media screen and (max-width: 460px)
    .slick-slide
        iframe
            // height: 250px !important
